SECRET_KEY=django-insecure-5^eb-@-z6=bm0iyete9ltg!#(9*e@say5k4mx57p4#jkk)hs4z
DEBUG=1
POSTGRES_USER=sales
POSTGRES_PASSWORD=sup3rsecret
POSTGRES_DB=sales_manager
DATABASE_URL=postgres://sales:sup3rsecret@db:5432/sales_manager
DB_HOST=db
DB_PORT=5432